apiVersion: v2
name: ska-ser-bar-ui
description: SKA Binary Artefact Repository UI Helm Chart
icon: https://www.skao.int/themes/custom/ska/assets/images/logo-color.svg
type: application
version: 0.0.4
appVersion: 0.0.4
